<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8" />
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge" />
        <!-- <meta name = "viewport" content = "width-device-width, initial-scale = 1.0" /> -->
        <link rel="stylesheet" href="popup.css">
        <title>QuoteFlicker</title>
    </head>
    <body>
        <p id = "heading"><strong>Quote of the Day!</strong></p>
        <p id = "myQuote">loading....</p>
        <p id = "myAuthor"></p>
        <script src="popup.js"></script>
    </body>
</html>